{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "jinro-frontend",
      "runtimeExecutable": "corepack",
      "runtimeArgs": ["pnpm", "--dir", "C:/Users/mszza/Desktop/jinro/jinro-backend-dlckdgh/frontend", "dev"],
      "port": 5173
    }
  ]
}
